<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="openarmx_head_ros2_control"
         params="can_interface:=can2
                 use_fake_hardware:=false
                 can_fd:=false
                 control_mode:=mit
                 home_on_activate:=true
                 home_duration_sec:=3.0">

    <ros2_control name="openarmx_head_hardware_interface" type="system">
        <hardware>
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:if value="${use_fake_hardware == 0}">
            <plugin>openarmx_head_hardware/OpenArmX_HeadHW</plugin>
            <param name="can_interface">${can_interface}</param>
            <param name="can_fd">${can_fd}</param>
            <param name="control_mode">${control_mode}</param>
            <param name="home_on_activate">${home_on_activate}</param>
            <param name="home_duration_sec">${home_duration_sec}</param>
          </xacro:if>
        </hardware>

        <!-- yaw joint (上部电机, 左右摇头) -->
        <joint name="openarmx_head_yaw_joint">
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <command_interface name="effort"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="effort">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

        <!-- pitch joint (底部电机, 抬头低头) -->
        <joint name="openarmx_head_pitch_joint">
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <command_interface name="effort"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="effort">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

    </ros2_control>

</xacro:macro>

</robot>
